<!DOCTYPE html>
<html>
<head>
<title>Redirecting</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--a-ads verification code 13077945 -->
<meta name="adbit-site-verification" content="a04a50e3435f6976247fc1368d155681e5df0410681c4b17dd54c66c57ee0437" />
<style>

*{
	font-family: arial;
}
div{
	margin: 5px;
}
#counter{
	width: 75px;
	height: 75px;
	display: grid;
	place-items :center;
	font-weight: bolder;
	font-size: 200%;
	border:solid 1px #999;

	border-radius: 50%;
}
#link{
	padding: 10px;
	background: #aed;
	border: transparent;
	font-size: 100%;
	cursor: pointer;
}
#link:hover{
	background: #bfe;
}
#link:disabled{
	background: #ccc;
}
#wait{
	font-size: 100%;

	transition-duration: 1s;
}
.d{
	background: #ddd;
}
.e{
	background: #bfe;
}
#article{
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	position: fixed;
	left: 0;
	top: 0;
	background-color: #bcefff;
	display: none;
}
#article h1, #article h3{
	margin: 10px 20px;
}
section{
	margin: 20px 20px;
}
</style>

</head>
<body>

<article id="article">
	<h1>Redirecting</h1>
	<section>
		A redirect is when a web page is visited at a certain URL, it changes to a different URL. For instance, a person visits "website.com/page-a" in their browser and they are redirected to "website.com/page-b" instead. This is very useful if we want to redirect a certain page to a new location, change the URL structure of a site, remove the "www." portion of the URL, or even redirect users to another website entirely (just to name a few).(<a href="https://css-tricks.com/redirect-web-page/">https://css-tricks.com/redirect-web-page/</a>)
	</section>

	<section>
		<h3>Why I see this page?</h3>
		Probably you have type the URL wrongly. Then you directed to this page. We predict the page that you will go to.
	</section>
	<section><br><br><br><br><br><br><br><br><br><br><br><br></section>

</article>
<div id="waitpage" style="display: grid;place-items :center;padding-top: 20vh;">
	<div id="wait">Please wait</div>
	<div id="counter" class="d"></div>
	<div>
		<button id="link" disabled>open the link</button>
	</div>
	<div>&nbsp;</div>
	<div id="aad">
		<!--iframe data-aa='1870883' src='//ad.a-ads.com/1870883?size=120x60' scrolling='no' style='width:120px; height:60px; border:0px; padding:0;overflow:hidden' allowtransparency='true'></iframe>
	<!-- --></div>

</div>



<script>
var paramGet = location.search.slice(1).split("&").map(e=>e.split("=").map(e=>decodeURIComponent(e))),

counter = document.getElementById('counter'),
updateCounter = function(el, i=3){
	el.innerText = i;
	if(i){
		setTimeout(()=>updateCounter(el,--i),1000);
	}else{
		let a = document.createElement("a");
		a.setAttribute("href",goto);
		a.setAttribute("target","_blank");
		document.body.appendChild(a);
		document.getElementById('wait').style.opacity=0;
		document.getElementById('link').removeAttribute("disabled");
		document.getElementById('link').onclick = function(e){
			a.click();
		};
	}

};

try{
	window.GET ={};
	paramGet.map(e=>GET[e[0]]=e[1]);
	if(GET.v){
		window.goto = atob(GET.v).replace(/^(?!https*\:\/\/)/,'\/\/') || "#";
		window.goto = "http://hidereferrer.net/?" + "http://adf.ly/17491561/banner/https://redirecting.github.io/goto.html?v=" + encodeURIComponent(GET.v);

		onload = function(){
			updateCounter(counter);
		}
	}else{
		document.getElementById('article').style.display="inherit";
		document.getElementById('aad').style.position="fixed";
		document.getElementById('aad').style.width="100%";
		document.getElementById('aad').style.bottom="0";
		document.getElementById('aad').style.left="0";
		document.getElementById('aad').style.height="70px";
		document.getElementById('aad').style.zIndex="2";
	}


}catch(e){
	console.error(e);
	document.getElementById('wait').innerText = "Dead Link";
	document.getElementById('wait').style.fontWeight="bold";
	counter.innerText = "404";
	document.getElementById('link').style.display = "none";

}


</script>
</body>
</html>

