<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connecting</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .container > .panel {
            width: 200px;
            max-width: 95%;
            height: 200px;
            background-color: aliceblue;
            border: solid 2px orchid;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
            font-size: 120%;
            color: darkmagenta;
        }
        .smiling::before {
            content: ".";
            animation: bload 2s linear infinite alternate;
        }
        .smiling::after {
            content: ".";
            animation: aload 2s linear infinite alternate;
        }
        @keyframes bload {
            0%   {content: ".";}
            30%  {content: "..";}
            60%  {content: "...";}
            100% {content: "....";}
        }
        @keyframes aload {
            0%   {content: "....";}
            30%  {content: "...";}
            60%  {content: "..";}
            100% {content: ".";}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel">
            <div style="font-size: 500%">&#9786;</div>
            <div class="smiling">keep</div>
            <div class="smiling">smiling</div>
        </div>
    </div>

    <script>
        window.onload = function(ev) {
            var url = new URL(location.href);
            var params = url.searchParams;
            var target = params.get('t');

            try {
                if (!target) throw 'E';
                target = atob(target).replace(/^(?!https*\:\/\/)/,'\/\/')
                if (!target) throw 'E';
                localStorage.setItem('l', target);
                location.href = 'https://cutw.in/vyYNf7jS';
            } catch (err) {
                var target = localStorage.getItem('l');
                if (target) {
                    localStorage.removeItem('l');
                    location.href = target;
                }
            }
        }
    </script>
</body>
</html>
